<!DOCTYPE html>
<html>
<head>
<title>my webpage</title>
</head>
<body>
<h1>Heading</h1> 
<br>
<p> my first web page srje srjreriuhiagg9pthsearygwwawwseghJGAJHH</p>

<a href="https://www.w3schools.com">h3school</a>
<img src="C:\Users\Akshith\OneDrive\Desktop\picture.webp" width=200 height=100>
<ul> <li> html</li>
<li>css</li>
<li> java</li>
</ul>
<ol type="i"> <li> python</li>
<li>c++</li>
<dt> language</dt>
<table border=1>
<tr>
<th>language</th>
<th>time</th>
</tr>
<tr>
<td>python</td>
<td>2 days</td>
 </html>
